# FreshMvvm

./: .gitignore
samples/FreshMvvmApp/FreshMvvmApp/FreshMvvmApp/: FreshMvvmApp.csproj
samples/FreshMvvmApp/FreshMvvmApp/FreshMvvmApp.Android/: FreshMvvmApp.Android.csproj
samples/FreshMvvmApp/FreshMvvmApp/FreshMvvmApp.Android/Resources/: Resource.designer.cs
samples/FreshMvvmApp/FreshMvvmApp/FreshMvvmApp.iOS/: FreshMvvmApp.iOS.csproj
src/FreshMvvm/: FreshMvvm.csproj  FreshMvvm.nuspec
src/FreshMvvm.Tests/: FreshMvvm.Tests.csproj  packages.config
